<!DOCTYPE html>
<html>
<head>
<title>ros-kinetic命令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>ROS安装</h2>
<p><a href="https://blog.csdn.net/tq08g2z/article/details/79209435">addr</a></p>
<pre><code>sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654
sudo apt-get update
sudo apt-get install ros-kinetic-desktop-full
sudo rosdep init
rosdep update
echo &quot;source /opt/ros/kinetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
sudo apt-get install python-rosinstall python-rosinstall-generator python-wstool build-essential
</code></pre>

<h2>测试程序---小海龟</h2>
<p><a href="https://blog.csdn.net/qq_17232031/article/details/79519308">addr</a></p>
<pre><code>sudo apt-get install ros-kinetic-turtlesim
roscore
rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key
</code></pre>

<h2>ROS kinetic 创建工作空间</h2>
<p><a href="https://blog.csdn.net/youshijian99/article/details/79924016">addr</a></p>
<pre><code>~$ mkdir -p ~/catkin_ws/src
~/catkin_ws/src$ catkin_init_workspace
~/catkin_ws$ catkin_make
vim ~/.bashrc
    添加source /home/zdk/catkin_ws/devel/setup.bash
</code></pre>

<h2>环境变量</h2>
<pre><code>echo $ROS_PACKAGE_PATH
source devel/setup.bash
source ~/catkin_ws/devel/setup.bash
</code></pre>

<h2>可视化话题与节点</h2>
<pre><code>rosrun rqt_graph rqt_graph
</code></pre>

<h2>启动gazebo</h2>
<pre><code>roscore &amp; rosrun gazebo_ros gazebo
roslaunch gazebo_ros empty_world.launch
</code></pre>

<h2>gazebo下载模型</h2>
<p><a href="https://blog.csdn.net/qq_40213457/article/details/81021562">addr</a></p>
<pre><code>gazebo
cd ~/.gazebo/
mkdir -p models
cd ~/.gazebo/models/
wget http://file.ncnynl.com/ros/gazebo_models.txt
wget -i gazebo_models.txt
ls model.tar.g* | xargs -n1 tar xzvf
</code></pre>

<h2>VMware: vmw<em>ioctl</em>command error 无效的参数</h2>
<p><a href="https://blog.csdn.net/coolwaterld/article/details/72467942">addr</a></p>
<pre><code>echo &quot;export SVGA_VGPU10=0&quot; &gt;&gt; ~/.bashrc
reboot
</code></pre>

<h2>gazebo7升级到gazebo9</h2>
<p><a href="http://gazebosim.org/tutorials?tut=install_ubuntu&amp;cat=install">addr1</a>
<a href="https://blog.csdn.net/zhangrelay/article/details/74356137">addr2</a></p>
<pre><code>sudo apt-get remove gazebo7 gazebo7-common gazebo7-plugin-base libgazebo7:amd64 libgazebo7-dev:amd64
sudo sh -c 'echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list'
cat /etc/apt/sources.list.d/gazebo-stable.list
    deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main
wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
sudo apt-get update
sudo apt-get install gazebo9
sudo apt-get install libgazebo9-dev
gazebo
sudo apt-get install ros-kinetic-gazebo9-*
roslaunch gazebo_ros empty_world.launch
</code></pre>

<h2>安装gazebo7</h2>
<p><a href="https://www.linuxidc.com/Linux/2017-03/141505.htm">addr</a></p>
<pre><code>sudo apt-get install gazebo7
sudo apt-get install libgazebo7-dev
gazebo
sudo apt-get install ros-kinetic-gazebo-*
</code></pre>

<h2>安装turtlebot</h2>
<pre><code>sudo apt-get install pyqt5-dev-tools pyqt4-dev-tools
https://blog.csdn.net/qq_37427972/article/details/82850177#commentBox
https://blog.csdn.net/Discoverhfub/article/details/79719937

Gazebo版本问题，这个我不是很确定，但默认自带的Gazebo7.0折腾了我很久，刚一运行没多久，再运行个rviz，就很容易崩，我觉得可能是Gazebo很占资源，加上本人笔记本不算快，再同时运行rviz、gmapping等节点，导致Gazebo不太稳定，但是，我升级了Gazebo7.11.0后，同样的操作，程序意外结束的情况就变得很少了！如果你的Gazebo也常常意外终止，可以考虑一下换个版本。
原文链接：https://blog.csdn.net/lingchen2348/article/details/79503970


https://stackoverflow.com/questions/39281644/ros2-importerror-no-module-named-genmsg
This happens while dependencies installed for ROS and ROS2 on the same machine. Especially the package python-genmsg and ros-kinetic-genmsg. genmsg can now found at these places:

    /opt/ros/kinetic/lib/python2.7/dist-packages
    /usr/lib/python2.7/dist-packages


https://www.ncnynl.com/archives/201609/792.html
</code></pre>

<h2>gazebo环境使用husky小车</h2>
<p><a href="https://www.jianshu.com/p/1ff86addefdc">addr1</a>
<a href="https://github.com/TaarLab/husky_joy">addr2</a></p>
<pre><code>sudo apt-get update
sudo apt-get install ros-kinetic-husky-desktop
sudo apt-get install ros-kinetic-husky-simulator
git clone https://github.com/TaarLab/husky_joy.git
catkin_make -DCATKIN_WHITELIST_PACKAGES=&quot;husky_joy&quot;
(In launch directory)$ roslaunch husky_joy.launch
rostopic pub -r 10 /cmd_vel geometry_msgs/Twist '{linear: {x: 0.5, y: 0, z: 0}, angular: {x: 0, y: 0, z: 0.5}}'
</code></pre>

<h2>检查URDF语法</h2>
<pre><code>sudo apt-get install liburdfdom-tools
（urdf可视化）urdf_to_graphiz my_robot.urdf
（xacro转urdf）rosrun xacro xacro urdf/GRobot.xacro --inorder &gt; GRobot.urdf
check_urdf my_robot.urdf
rosrun urdfdom check_urdf /tmp/pr2.urdf
</code></pre>

<h2>安装docker</h2>
<p><a href="https://jingyan.baidu.com/article/0aa223756cf6e388cc0d6412.html">addr1</a>
<a href="https://blog.csdn.net/jinking01/article/details/82490688#commentBox">addr2</a></p>
<pre><code>sudo apt-get remove docker docker-engine docker-ce docker.io
sudo apt-get update
sudo apt-get install docker
sudo apt-get install docker.io
sudo apt-get install docker-registry
sudo systemctl start docker
systemctl status docker
sudo docker run hello-world
</code></pre>

<h2>ROS python</h2>
<pre><code>https://blog.csdn.net/light_jiang2016/article/details/55505627
https://blog.csdn.net/Cyril__Li/article/details/78979253

https://blog.csdn.net/wuguangbin1230/article/details/78422393
ROS Twist和Odometry消息类型使用（Python）
https://www.cnblogs.com/shang-slam/p/6891086.html

https://blog.csdn.net/bluewhalerobot/article/details/80952776
</code></pre>

<h2>Docker中Temporary failure resolving 'archive.ubuntu.com'等报错</h2>
<p><a href="http://www.voidcn.com/article/p-xnbryzwk-bqt.html">addr</a></p>
<pre><code>sudo vim /etc/resolv.conf
    添加nameserver 192.168.149.2 （该地址为Ubuntu虚拟机上system网络中的DNS，查看连接信息可获得）
</code></pre>

<h2>docker: Error response from daemon:</h2>
<h2>nvidia docker报错</h2>
<pre><code>add-apt-repository ppa:graphics-drivers/ppa
apt update
apt install nvidia-410
</code></pre>

<h2>ignition相关命令（gazebo9中无需）</h2>
<pre><code>sudo apt remove libignition-math2 libsdformat4
sudo apt-get install libignition-math3 libsdformat5
sudo apt-get install libignition-transport4 libignition-transport4-dev libignition-msgs0-dev
</code></pre>

<h2>安装anaconda3（python3.6.5）</h2>
<p><a href="https://blog.csdn.net/ITBigGod/article/details/85690257">addr</a></p>
<pre><code>从https://repo.anaconda.com/archive/下载Anaconda3-5.2.0-Linux-x86_64.sh
cd ~/下载
bash Anaconda3-5.2.0-Linux-x86_64.sh
source ~/.bashrc
</code></pre>

<h1>carla相关</h1>
<pre><code>**need google**
https://www.litcc.com/2016/12/29/Ubuntu16-shadowsocks-pac/index.html
https://zhoukay.top/2018/09/16/Ubuntu16-04%E9%85%8D%E7%BD%AEshadowsocks-qt5%E5%AE%A2%E6%88%B7%E7%AB%AF/
https://blog.csdn.net/qq_31239495/article/details/80565401
https://www.koalazb.com/blogs/370/

https://blog.csdn.net/wolf96/article/details/82557328
https://github.com/EpicGames/UnrealEngine
https://github.com/carla-simulator/carla
https://carla.readthedocs.io/en/stable/how_to_build_on_linux/
https://wiki.unrealengine.com/Building_On_Linux
https://github.com/EpicGames/Signup
**important**
https://blog.csdn.net/davidhopper/article/details/81485872#commentBox
http://www.sohu.com/a/257396295_100285120

https://blog.csdn.net/sinat_25882019/article/details/81006619
https://blog.csdn.net/xmy306538517/article/details/79412109
https://blog.csdn.net/davidhopper/article/details/81485872#commentBox
https://blog.csdn.net/ccc15327311512/article/details/89196241
https://blog.csdn.net/yanglei_1993/article/details/90299786
https://blog.csdn.net/weixin_39059031/article/details/84028487
</code></pre>

<h1>TORCS相关</h1>
<h2>安装MuJoCo</h2>
<p><a href="https://blog.csdn.net/will_ye/article/details/81087463#commentBox">addr</a>
<a href="https://github.com/openai/mujoco-py#obtaining-the-binaries-and-license-key">addr</a></p>
<pre><code>mkdir ~/.mujoco
cp mujoco200_linux.zip ~/.mujoco
cd ~/.mujoco
unzip mujoco200_linux.zip
cp mjkey.txt ~/.mujoco
cp mjkey.txt ~/.mujoco/ mujoco200/bin
gedit ~/.bashrc
    添加
        export LD_LIBRARY_PATH=~/.mujoco/ mujoco200/bin${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
        export MUJOCO_KEY_PATH=~/.mujoco${MUJOCO_KEY_PATH}
cd ~/.mujoco/ mujoco200/bin
./simulate ../model/humanoid.xml
</code></pre>

<h2>安装mujoco_py</h2>
<p><a href="https://github.com/openai/mujoco-py#obtaining-the-binaries-and-license-key">addr1</a>
<a href="https://blog.csdn.net/jianghao_ava/article/details/80874254">addr2</a></p>
<pre><code>conda create -n mujoco-py python=3.6 numpy
cd
git clone https://github.com/openai/mujoco-py.git
cd ~/mujoco-py
cp requirements.txt requirements.dev.txt mujoco_py
cd mujoco_py
pip install -r requirements.txt
pip install -r requirements.dev.txt
</code></pre>

<h2>安装gym</h2>
<p><a href="https://blog.csdn.net/will_ye/article/details/81087463#commentBox">addr1</a>
<a href="https://github.com/openai/gym#testing">addr2</a></p>
<pre><code>cd
git clone https://github.com/openai/gym.git
cd gym
apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig
pip install -e .[all]
</code></pre>

<h2>安装Gym-TORCS</h2>
<p><a href="https://github.com/ugo-nama-kun/gym_torcs">addr1</a>
<a href="https://blog.csdn.net/wgbarry/article/details/82827981">addr2</a>
<a href="https://www.jianshu.com/p/f3bdf74ac21c">addr3</a></p>
<pre><code>cd
git clone https://github.com/ugo-nama-kun/gym_torcs.git
cd ~/gym_torcs/vtorcs-RL-color
sudo apt-get install libglib2.0-dev libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev libplib-dev libopenal-dev libalut-dev libxi-dev libxmu-dev libxrender-dev libxrandr-dev libpng12-dev
./configure
make
sudo make install
sudo make datainstall
sudo torcs
    依次点击Race/Practice/New Race，启动服务器。
cd ~/gym_torcs
python snakeoil3_gym.py
</code></pre>

<h2>tmp</h2>
<pre><code>sudo apt-get install ros-kinetic-husky-navigation ros-kinetic-husky-gazebo ros-kinetic-husky-viz

roslaunch husky husky_gazebo.launch
roslaunch husky_viz view_robot.launch
roslaunch husky_navigation gmapping_demo.launch


rosrun map_server map_server /home/zdk/tmp/aaaa.yaml

rosrun turtlesim turtle_teleop_key /turtle1/cmd_vel:=/cmd_vel
rosrun map_server map_saver -f testpic
rosrun keyboard_control keyboard_control
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
